{
  "name": "generator-microus",
  "version": "0.1.0",
  "description": "Microservices projects based on Spring and Netflix (SpringBoot, SpringCloud, Eureka, Zuul, ConfigServer, Swagger)",
  "license": "MIT",
  "main": "app/index.js",
  "homepage": "https://github.com/rafoli/generator-microus",
  "bugs": "https://github.com/rafoli/generator-microus/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rafoli/generator-microus.git"
  },
  "author": {
    "name": "Rafael Oliveira",
    "email": "rafoli@gmail.com",
    "url": "https://github.com/rafoli"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "spring-boot",
    "spring-cloud",
    "microservices",
    "eureka",
    "zuul",
    "configserver",
    "swagger"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "0.21.1",
    "yo-java-helper": "^1.0.0"
  }
}
